# 16-bits-spring

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
aspect/: pom.xml
block-async-reactive/: pom.xml
block-async-stream/: pom.xml
block-async-stream/src/main/java/com/costa/luiz/: AppMain.java
block-async-stream/src/main/java/com/costa/luiz/airbnb/config/: SecurityConfig.java
block-async-stream/src/main/java/com/costa/luiz/airbnb/repository/: ReactiveReviewRepository.java  ReviewRepository.java
block-async-stream/src/main/resources/: application.properties
comics/: README.md  pom.xml
crud_vs_jpa/: README.md  pom.xml
crud_vs_jpa/src/main/java/com/costa/luiz/twitter/: AppMain.java
crud_vs_jpa/src/main/java/com/costa/luiz/twitter/model/: Post.java  PostCrudRepository.java  PostJpaRepository.java
crud_vs_jpa/src/main/java/com/costa/luiz/twitter/ui/: Menu.java
crud_vs_jpa/src/main/resources/: application.yml  data.sql  schema.sql
crud_vs_jpa/src/test/java/com/costa/luiz/movie/model/: MovieServiceTest.java  MoviesCrudRepositoryTest.java  PersistenceTestConfig.java
crud_vs_jpa/src/test/java/com/costa/luiz/twitter/model/: PostCrudRepositoryTest.java  PostJpaRepositoryTest.java
crud_vs_jpa/src/test/resources/: application.yml  data.sql  schema.sql
db-cockroach/: README.md  pom.xml
db-cockroach/src/main/java/com/costa/luiz/db/cockroach/: Account.java  AccountController.java  AccountModel.java  AccountRepository.java  AccountResource.java  AccountType.java  AppMain.java  BankRepository.java  BankService.java  LoanResource.java  RetryableTransactionAspect.java
db-cockroach/src/main/java/com/costa/luiz/db/cockroach/account/: Account.java  AccountController.java  AccountModel.java  AccountRepository.java  AccountResource.java  AccountType.java  BankRepository.java  BankService.java  RetryableTransactionAspect.java
db-cockroach/src/main/java/com/costa/luiz/db/cockroach/config/: CorsConfiguration.java
db-cockroach/src/main/java/com/costa/luiz/db/cockroach/customer/: Customer.java  CustomerRepository.java  CustomerResource.java  CustomerService.java
db-cockroach/src/main/resources/: application.properties  application.yml  logback.xml
db-cockroach/src/main/resources/db/: changelog-master.xml  create.sql
e-mail/: README.md  pom.xml
e-mail/src/main/java/com/costa/luiz/spring/email/: AppMain.java  Email.java  EmailResource.java  EmailService.java  Security.java
e-mail/src/main/resources/: application.properties
events/: README.md  build.gradle
hello-world/: pom.xml
how-2-lombok/: Dockerfile  README.md  pom.xml
how-2-lombok/src/it/java/com/costa/luiz/lombok/: CountryControllerIT.java
how-2-lombok/src/main/java/com/costa/luiz/lombok/: AppMain.java  Continent.java  Country.java  CountryController.java  CountryDTO.java  CountryMapper.java  CountryRepository.java  CountryService.java
how-2-lombok/src/main/resources/: application.yml
how-2-lombok/src/main/resources/db/: changelog-master.xml
how-2-lombok/src/test/java/com/costa/luiz/lombok/: CountryControllerTest.java  CountryMapperTest.java  CountryTest.java
how-2-lombok/src/test/java/com/costa/luiz/lombok/annotations/: IntegrationTest.java  UnitTest.java
how-2-lombok/src/test/resources/db/: changelog-master.xml  create.sql
mocks/: .gitignore  build.gradle  settings.gradle
mocks/src/main/java/com/costa/luiz/mocks/: Main.java
mocks/src/main/java/com/costa/luiz/mocks/domain/: Customer.java  CustomerCreatedEvent.java  CustomerCreatedListener.java  CustomerDAO.java  CustomerEntity.java  CustomerService.java
mocks/src/test/java/com/costa/luiz/mocks/domain/: CustomerServiceInjectMocksTest.java  CustomerServiceMockTest.java  CustomerServiceNoMocksSpringBootTest.java  CustomerServiceSpringBootTest.java
movie/: pom.xml
movie/src/main/java/com/costa/luiz/movie/: AppMain.java
movie/src/main/java/com/costa/luiz/movie/actions/: MovieCrudController.java  MovieJpaController.java  MovieMapper.java  MovieRequest.java
movie/src/main/java/com/costa/luiz/movie/config/: MovieConfiguration.java
movie/src/main/java/com/costa/luiz/movie/model/: Movie.java  MovieService.java  MoviesCrudRepository.java  MoviesJpaRepository.java
movie/src/main/resources/: schema.sql
movie/src/test/java/com/costa/luiz/movie/actions/: MovieCrudControllerTest.java  MovieJpaControllerTest.java
movie/src/test/java/com/costa/luiz/movie/model/: MovieRepositoryTestConfiguration.java  MovieServiceTest.java  MoviesCrudRepositoryTest.java  PersistenceTestConfig.java
movie/src/test/resources/: application.yml  data.sql
multi-tenancy/: pom.xml
profile/: Dockerfile  README.md  pom.xml
profile/src/main/java/com/costa/luiz/comics/config/: IdentityManager.java  Roles.java  SecurityConfig.java
profile/src/main/java/com/costa/luiz/comics/controller/: ComicController.java
profile/src/main/java/com/costa/luiz/comics/domain/: CharacterService.java  FictionalCharacter.java  FictionalCharacterRepository.java
profile/src/main/java/com/costa/luiz/profile/: AppMain.java
profile/src/main/java/com/costa/luiz/profile/config/: DBLoader.java  IdentityManager.java  InMemoryUser.java  Roles.java  SecurityConfig.java
profile/src/main/java/com/costa/luiz/profile/controller/: ComicController.java  SquadController.java
profile/src/main/java/com/costa/luiz/profile/domain/: CharacterService.java  FictionalCharacter.java  FictionalCharacterRepository.java  Squad.java  SquadRepository.java  SquadService.java
profile/src/main/resources/: application.yml
profile/src/test/java/com/costa/luiz/comics/controller/: ComicControllerTest.java
profile/src/test/java/com/costa/luiz/comics/domain/: CharacterServiceTest.java
profile/src/test/java/com/costa/luiz/profile/controller/: ComicControllerTest.java
profile/src/test/java/com/costa/luiz/profile/domain/: CharacterServiceTest.java
quiz/: README.md  pom.xml
react-app/: README.md  package.json
react-app/src/: styles.scss
react-app/src/components/: AddCountry.js  (+5 more)
repository/: README.md  pom.xml
stream-list/: pom.xml
ut-and-it/: Dockerfile  README.md  pom.xml
(+134 files in other folders)
