management.endpoints.web.exposure.include=info
spring.application.name=16-bits-block-async-reactive
management.metrics.tags.application=${spring.application.name}
spring.data.mongodb.uri=${MONGO.DB.URL}
logging.level.org.springframework.boot.web.embedded.netty=DEBUG